<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            
        }
 
        body{
            box-sizing: border-box;
            font-family: 'Nunito Sans', sans-serif;
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            margin: 0;
            padding: 0;
            
        }
 
        html{
            font-size: 62.5%;
        }
        .header{
            padding: 1rem;
            /* text-align: center; */
            font-weight: 500;
        }
 
        .header ul{
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            padding: .5rem;
        }
 
        .header ul li{
            padding: .5rem;
        }
 
        .header ul li a {
            font-size: 2.5rem;
            text-decoration: none;
            color: #080d16;
        }

         a:hover{
            transform: scale(1.1);
            transform: translateY(-3rem);
            transition: all 600ms ease;
            /* border-bottom: 1px solid #fff; */
        }
 
         .main{
             min-height: 100vh;
             width: 100%;
             /* padding: 1rem; */
             background-color: #fff;
             
         }
 
         .wrapper{
             display: flex;
             align-items: center;
             justify-content: center;
             padding: 1rem;
             flex-direction: column;
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%,-50%);
         }
 
         .wrapper h1{
            font-size: 3rem;
            color: #080d16;
            padding: 1rem;
            border: 2px solid #fff;
         }
 
         .wrapper button{
             padding: .8rem;
             outline: transparent;
             border: none;
             width: 14rem;
             background-color: #ee7edf;
             font-size: 1.6rem;
             margin: 1rem auto;
             border-radius: .3rem;
             font-weight: 500;
             
         }

         .tooltip {
  position: relative;
}
.tooltip:before,
.tooltip:after {
  display: block;
  opacity: 0;
  pointer-events: none;
  position: absolute;
}
.tooltip:after {
	border-right: 6px solid transparent;
	border-bottom: 6px solid rgba(0,0,0,.75); 
  border-left: 6px solid transparent;
  content: '';
  height: 0;
    top: 20px;
    left: 20px;
  width: 0;
}
.tooltip:before {
  background: rgba(0,0,0,.75);
  border-radius: 2px;
  color: #fff;
  content: attr(data-title);
  font-size: 14px;
  padding: 6px 10px;
    top: 26px;
  white-space: nowrap;
}

/* the animations */
/* fade */
.tooltip.fade:after,
.tooltip.fade:before {
  transform: translate3d(0,-10px,0);
  transition: all .15s ease-in-out;
}
.tooltip.fade:focus:after,
.tooltip.fade:focus:before {
  opacity: 1;
  transform: translate3d(0,0,0);
}

 
         
 
 
 
        
     </style>
</head>
<body>

    <main class="main">

        <header class="header">
            <ul>
                <li><a href="index.html">Hexcode</a></li>
                <li><a href="">Rgba Colors</a></li>
            </ul>
        </header>
    
        <div class="wrapper">
    <h1 class="changecode" data-title="copied">code</h1>
    <button class="rgbabtn">change colour</button>
    </div>
    </main>
       

    <script src="app.js"></script>


</body>
</html>